//scanPackage=com.zw.spring
scanPackage=com.zw.spring.frame.demo
templateRoot=layouts
pointCut=public .* com.zw.spring.frame.demo.service..*ServiceImpl..*(.*)
aspectBefore=com.zw.spring.frame.demo.aspect.LogAspect before
aspectAfter=com.zw.spring.frame.demo.aspect.LogAspect after